<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:arb="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="info.hoang8f.android.segmented.SampleActivity$PlaceholderFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="80dp"
            android:background="#7C4DFF"
            android:gravity="center">

            <info.hoang8f.android.segmented.SegmentedGroup
                android:id="@+id/segmented2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                segmentedgroup:sc_border_width="1dp"
                segmentedgroup:sc_corner_radius="10dp"
                segmentedgroup:sc_tint_color="#FFEB3B"
                segmentedgroup:sc_unchecked_tint_color="#ff0000"
                segmentedgroup:sc_checked_text_color="#7C4DFF">

                <RadioButton
                    android:id="@+id/button21"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="One"
                    style="@style/RadioButton" />

                <RadioButton
                    android:id="@+id/button22"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Two"
                    style="@style/RadioButton" />
            </info.hoang8f.android.segmented.SegmentedGroup>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="80dp"
            android:gravity="center">

            <info.hoang8f.android.segmented.SegmentedGroup
                android:id="@+id/segmented3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                segmentedgroup:sc_border_width="1dp"
                segmentedgroup:sc_corner_radius="5dp"
                segmentedgroup:sc_tint_color="#009688">

                <RadioButton
                    android:id="@+id/button31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="One"
                    style="@style/RadioButton" />

                <RadioButton
                    android:id="@+id/button32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Two"
                    style="@style/RadioButton" />

                <RadioButton
                    android:id="@+id/button33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Three"
                    style="@style/RadioButton" />
            </info.hoang8f.android.segmented.SegmentedGroup>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="80dp"
            android:background="#ffffff"
            android:gravity="center">

            <info.hoang8f.android.segmented.SegmentedGroup
                android:id="@+id/segmented4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                segmentedgroup:sc_border_width="1dp"
                segmentedgroup:sc_corner_radius="5dp"
                segmentedgroup:sc_tint_color="#F44336">

                <info.hoang8f.android.segmented.AwesomeRadioButton
                    android:id="@+id/button41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    arb:awesome_text="{fa_apple}"
                    style="@style/RadioButton"
                    />

                <info.hoang8f.android.segmented.AwesomeRadioButton
                    android:id="@+id/button42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    arb:awesome_text="VS"
                    style="@style/RadioButton"
                    />

                <info.hoang8f.android.segmented.AwesomeRadioButton
                    android:id="@+id/button43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    arb:awesome_text="{fa_google} "
                    style="@style/RadioButton"
                    />
            </info.hoang8f.android.segmented.SegmentedGroup>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:minHeight="80dp"
                android:background="#CDDC39"
                android:gravity="center">

                <info.hoang8f.android.segmented.SegmentedGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    segmentedgroup:sc_tint_color="#727272"
                    segmentedgroup:sc_border_width="1dp"
                    segmentedgroup:sc_corner_radius="10dp">

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="One"
                        style="@style/RadioButton" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Two"
                        style="@style/RadioButton" />
                </info.hoang8f.android.segmented.SegmentedGroup>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="80dp"
                android:background="#FF9800"
                android:gravity="center">

                <info.hoang8f.android.segmented.SegmentedGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    segmentedgroup:sc_tint_color="#ff33b5e5"
                    segmentedgroup:sc_border_width="5dp"
                    segmentedgroup:sc_corner_radius="7dp">

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="One"
                        style="@style/RadioButton" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Two"
                        style="@style/RadioButton" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Three"
                        style="@style/RadioButton" />
                </info.hoang8f.android.segmented.SegmentedGroup>

            </RelativeLayout>
        </LinearLayout>


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#ff33b5e5"
            android:scrollbars="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">

                <info.hoang8f.android.segmented.SegmentedGroup
                    android:id="@+id/segmented5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    segmentedgroup:sc_tint_color="@android:color/white"
                    segmentedgroup:sc_checked_text_color="#ff33b5e5">

                </info.hoang8f.android.segmented.SegmentedGroup>
            </RelativeLayout>

        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/add_segmented"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add" />

            <Button
                android:id="@+id/remove_segmented"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remove" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>