# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#VERSION_NAME=1.0.6-SNAPSHOT
VERSION_NAME=1.0.6
VERSION_CODE=6
GROUP=info.hoang8f

POM_DESCRIPTION=An Android segmented control implementation inspired by Segmented Controls for iOS.
POM_URL=https://github.com/hoang8f/android-segmented-control
POM_SCM_URL=https://github.com/hoang8f/android-segmented-control.git
POM_SCM_CONNECTION=scm:git@github.com:hoang8f/android-segmented-control.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:hoang8f/android-segmented-control.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=hoang8f
POM_DEVELOPER_NAME=Le Van Hoang
nexusUsername=
nexusPassword=