<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="SegmentedGroup">
        <attr name="sc_corner_radius" format="dimension" />
        <attr name="sc_border_width" format="dimension" />
        <attr name="sc_tint_color" format="color" />
        <attr name="sc_checked_text_color" format="color" />
        <attr name="sc_unchecked_tint_color" format="color"/>
    </declare-styleable>

    <declare-styleable name="AwesomeRadioButton">
        <attr name="awesome_text" format="string"/>
    </declare-styleable>
</resources>
