<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"

	android:orientation="vertical"
	android:background="@color/white"
	android:paddingLeft="@dimen/activity_horizontal_fragment_margin"
	android:paddingRight="@dimen/activity_horizontal_fragment_margin">
	
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/applicationNew"
	        android:layout_marginBottom="10dp"
	        android:textSize="30sp"
	        android:layout_gravity="center_horizontal"
	        />

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:text="@string/fileNewApplicationId"
		android:textSize="20sp" />

	<EditText
		android:id="@+id/etApplicationId"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginTop="16dp"
		android:layout_marginEnd="8dp"
		android:ems="10"
		android:inputType="text"
		android:text="" />

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/etAppNewAppIdLayout"
		style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginTop="16dp"
		android:layout_marginEnd="8dp"
		android:hint="6 hex character long Application ID (AID)"
		app:counterEnabled="true"
		app:counterMaxLength="6"
		app:boxCornerRadiusBottomEnd="5dp"
		app:boxCornerRadiusBottomStart="5dp"
		app:boxCornerRadiusTopEnd="5dp"
		app:boxCornerRadiusTopStart="5dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/etAppNewAppId"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:ellipsize="end"
			android:focusable="true"
			android:inputType="number"
			android:maxLines="1"
			android:textSize="24sp"
			android:text="010203"
			android:maxLength="6"
			tools:ignore="KeyboardInaccessibleWidget" />
	</com.google.android.material.textfield.TextInputLayout>






	<Button
		android:id="@+id/btnCreateApplication"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginTop="16dp"
		android:layout_marginEnd="8dp"
		android:text="create application" />

	<TextView
		android:id="@+id/tvLog"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginTop="16dp"
		android:layout_marginEnd="8dp"
		android:text="The log will appear here" />

</LinearLayout>
