<LinearLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
   		android:layout_height="fill_parent"
	    android:orientation="vertical"
	    android:background="@color/white"
	    android:paddingLeft="@dimen/activity_horizontal_fragment_margin"
	    android:paddingRight="@dimen/activity_horizontal_fragment_margin"
	     >

	<Button
		android:id="@+id/btnChangeApplicationSettings"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:text="change application settings" />

	<Button
		android:id="@+id/btnChangeApplicationKey"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:text="change application key" />

	<Button
		android:id="@+id/btnChangeVcConfigurationKey"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:text="change vc configuration key" />

	<ListView
	        android:id="@+id/listView"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:divider="@null"
			android:dividerHeight="0dp"
	         >
	    </ListView>
	
	</LinearLayout>
